# Spring_web_Swagger_Open_API

./: pom.xml
src/main/java/edu/spring_web_api/: ProjectApiApplication.java
src/main/java/edu/spring_web_api/controller/: UsuarioController.java  WelcomeController.java
src/main/java/edu/spring_web_api/doc/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/edu/spring_web_api/handler/: BusinessException.java  CampoObrigatorioException.java  GlobalExceptionHandler.java  ResponseError.java
src/main/java/edu/spring_web_api/model/: Usuario.java
src/main/java/edu/spring_web_api/repository/: UsuarioRepository.java
src/main/resources/: application.properties
src/test/java/edu/spring_web_API/: ProjetoApiApplicationTests.java
